# URL del backend desplegado en Vercel
VITE_API_URL=mimapa-backend-q1twcu4mk-franciscos-projects-34798e1d.vercel.app

# Google OAuth (mismo que en desarrollo)
VITE_GOOGLE_CLIENT_ID=143980033944-rj7nvcavr3ortc73ntgco27u4s8lpo6h.apps.googleusercontent.com

# Cloudinary (mismo que en desarrollo)
VITE_CLOUDINARY_CLOUD_NAME=dxeq2angp
VITE_CLOUDINARY_UPLOAD_PRESET=examen
